server {
	listen 80 default_server;
	server_name _;
	location ^~ /uploads/
	{
		root /home/box/web/;
	}

	location /hello/
	{
	proxy_pass http://0.0.0.0:8080;
	}

	location ~* ^.+\..+$
	{
		root /home/box/web/public/;
	}
	location /
	{
		proxy_pass http://0.0.0.0:8000;
	}

}
